{
  "name": "shared",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.9.3",
    "@graphql-tools/utils": "^10.0.6",
    "graphql": "^16.8.1",
    "lodash-es": "^4.17.21",
    "validator": "^13.11.0"
  }
}
